{
    "name": "gahv/site.mvc.php",
    "description": "Site MVC em PHP",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "Gorky Velásquez",
            "email": "gorkyandre@gmail.com"
        }
    ],
    "config": {
        "vendor-dir": "vendor"
    },
    "autoload": {
        "psr-4": {
            "Source\\": "Source/"
        },
        "files": [
            "Source/App/Core/Config.php",
            "Source/App/Core/Controller.php"
        ]
    },
    "repositories": [
        {
            "type": "vcs",
            "url":  "https://github.com/gahv/DataPersistence"
        }
    ],
    "require": {
        "coffeecode/router": "1.0.*",
        "gahv/datapersistence": "dev-master",
        "coffeecode/paginator": "1.0.*",
        "league/plates": "3.*"
    }
}